název práce,kolik hodin zabírá času,kolik peněz za ni dostanu
Doučování matematiky,2,700
Úklid kanceláří,4,850
Grafický návrh loga,10,4500
Rozvoz jídla,6,1200
Venčení psů,1,250
Správa sociálních sítí,8,3200
Pomocná síla v kuchyni,12,2400
Kódování jednoduchého skriptu,5,2800
Stěhování nábytku,3,900
Copywriting článku,7,2100
Korektura textu,3,650
Mytí oken u sousedů,2,400
Skládání letáků do obálek,5,600
Pomoc na stavbě,12,3000
Tvorba prezentace,4,1500
Fotografování portrétu,2,2500
Střih krátkého videa,6,3800
Administrativní výpomoc,8,1600
Překlad krátkého e-mailu,1,350
Montáž nábytku,3,1100
Práce u pokladny,7,1400
Hlídání dětí,4,800
Instalace softwaru,1,500
Inventura v obchodě,10,1900
Anketní průzkum v terénu,5,950
Obsluha na svatbě,12,4800
Programování webové stránky,11,4950
Lektorování workshopu,3,3500
Testování mobilní aplikace,2,750
Zahradní práce (pletí),4,680
Roznos letáků,6,900
Modelování ve 3D,9,4200
Oprava prasklého potrubí,2,1800
Moderování diskuze,3,2200
Zadávání dat do systému,8,1350
Vymalování pokoje,10,3600
Asistence na focení,6,1500
Psaní popisků produktů,5,1200
Údržba bazénu,2,550
Příprava rešerše,7,2400
Konzultace marketingu,2,2000
Šití látkových tašek,4,600
Oprava počítače,3,1500
Zimní odklízení sněhu,1,300
Rozvoz balíků (kurýr),9,2100
Prodej vstupenek,5,850
Průvodcování v galerii,6,1200
Technická podpora na telefonu,8,1800
Příprava cateringových táců,4,1100
Retušování fotografií,3,1400
Kontrola kvality ve výrobě,12,2600
Tlumočení z cizího jazyka,2,1900
Třídění odpadu na akci,5,750
Navrhování vizitek,3,1200
Mytí aut,2,500
Noční hlídání objektu,12,2200
Vkládání zboží na e-shop,10,1500
Sběr ovoce v sadu,8,1000
Servis jízdního kola,2,900
Natírání plotu,6,1600